﻿<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="..\ImportsSchedulerView.include.t4" #>
<#
    var entitySetName = ModelMetadata.EntitySetName;
    var batchEditMode = "InCell";
#>
@(Html.Kendo().Scheduler<<#= ViewDataTypeName #>>()
      .Name("scheduler"))

<# if(SchedulerEvents.Count > 0){ #>
<script>
<# foreach (string ev in SchedulerEvents) 
    { #>
    function on<#= ev #>(e){
        //Implement the event handler for <#= ev #>
    }

<# } #>
</script>     
<# } #>