﻿<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="..\ImportsSchedulerView.include.t4" #>
<#
    var entitySetName = ModelMetadata.EntitySetName;
    var batchEditMode = "InCell";
#>

@(Html.Kendo().Scheduler<<#= Namespace #>.<#= WidgetViewModelName #>>()
    .Name("scheduler")
<#
    if(PdfExport) {
#>
    .Pdf(pdf => pdf
        .FileName("Kendo UI Scheduler Export.pdf")
        .ProxyURL(Url.Action("Pdf_Export_Save", "Scheduler"))
    )
    .Toolbar(t => t.Pdf())
<#
    }

    if(SchedulerEvents.Count > 0){
#>
      .Events(events => {
<#
       foreach (string ev in SchedulerEvents)
       {
#>
            events.<#= ev #>("on<#= ev #>");
<#
       }
#>
      })
<#
    }
#>
    .DataSource(d => d
        .Model(m => {
            m.Id(f => f.<#= PrimaryKeyName #>);
            m.Field(f => f.Title).DefaultValue("No title");
            m.RecurrenceId(f => f.RecurrenceID);
        })
        .Read(read => read.Action("<#= entitySetName #>_Read", "<#= ControllerRootName #>"))
    )
)

<# if(SchedulerEvents.Count > 0){ #>
<script>
<# foreach (string ev in SchedulerEvents) 
    { #>
    function on<#= ev #>(e){
        //Implement the event handler for <#= ev #>
    }

<# } #>
</script>     
<# } #>