﻿<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="..\ImportsSchedulerView.include.t4" #>
<#
    var entitySetName = ModelMetadata.EntitySetName;
#>

@(Html.Kendo().Scheduler<<#= Namespace #>.<#= WidgetViewModelName #>>()
    .Name("scheduler")
    .Editable(editable => editable
        .EditRecurringMode(SchedulerEditRecurringMode.Dialog)
<#
    if(!EditableCreate) {
#>
        .Create(false)
<#
    }
    if(!EditableUpdate) {
#>
        .Update(false)
<#
    }
    if(!EditableDestroy) {
#>
        .Destroy(false)
<#
    }
    if(!EditableMove) {
#>
        .Move(false)
<#
    }
    if(!EditableResize) {
#>
        .Resize(false)
<#
    }
#>
    )
    .Selectable(<#= Selectable.ToString().ToLower() #>)
<#
    if(SchedulerViewTypes.Count > 0){
#>
    .Views(views => {
<#
    foreach (string view in SchedulerViewTypes)
    {
#>
        views.<#= view #>View();
<#
    }
#>
    })
<#
    }
#>
<#
    if(PdfExport) {
#>
    .Pdf(pdf => pdf
        .FileName("Kendo UI Scheduler Export.pdf")
        .ProxyURL(Url.Action("Pdf_Export_Save", "Scheduler"))
    )
    .Toolbar(t => t.Pdf())
<#
    }
    if(SchedulerEvents.Count > 0){
#>
    .Events(events => {
<#
    foreach (string ev in SchedulerEvents)
    {
#>
        events.<#= ev #>("on<#= ev #>");
<#
    }
#>
    })
<#
    }
#>
    .DataSource(d => d
        .Model(m => {
            m.Id(f => f.<#= PrimaryKeyName #>);
            m.Field(f => f.Title).DefaultValue("No title");
            m.RecurrenceId(f => f.RecurrenceID);
        })
        .Read(read => read.Action("<#= entitySetName #>_Read", "<#= ControllerRootName #>"))
<#
    if(EditableCreate || EditableResize || EditableMove) {
#>
        .Create(create => create.Action("<#= entitySetName #>_Create", "<#= ControllerRootName #>"))
<#
    }
    if(EditableUpdate || EditableResize || EditableMove) {
#>
        .Update(update => update.Action("<#= entitySetName #>_Update", "<#= ControllerRootName #>"))
<#
    }
    if(EditableDestroy || EditableResize || EditableMove) {
#>
        .Destroy(destroy => destroy.Action("<#= entitySetName #>_Destroy", "<#= ControllerRootName #>"))
<#
    }
#>
    )
)

<# if(SchedulerEvents.Count > 0){ #>
<script>
<# foreach (string ev in SchedulerEvents) 
    { #>
    function on<#= ev #>(e){
        //Implement the event handler for <#= ev #>
    }

<# } #>
</script>     
<# } #>