# kendo-ui-core

./: .gitignore  .gitmodules  CODEOWNERS.md  CONTRIBUTING.md  Gemfile  Gruntfile.js  README.md  Rakefile  VERSION  generate-functions.less  gulpfile.js  npm-shrinkwrap.json  package.json  theme-parser.rb  uglify.js  variable-origins-bootstrap.erb  variable-origins-material.erb  variable-origins-metro.erb
wrappers/mvc-6/demos/Kendo.Mvc.Examples/: Kendo.Mvc.Examples.csproj  Kendo.Mvc.Examples.kproj  Kendo.Mvc.Examples.xproj  NuGet.config  Program.cs  Sample.mdf  Sample_log.ldf  Startup.cs  appsettings.json  bower.json  config.json  gruntfile.js  package.json  project.json  project.lock.json
wrappers/mvc-6/demos/Kendo.Mvc.Examples/ActionFilters/: ActionFilterAttributeBase.cs  DemoAttribute.cs  HomeAttribute.cs
wrappers/mvc-6/demos/Kendo.Mvc.Examples/Controllers/: BaseController.cs  HomeController.cs  SourceController.cs  SuiteController.cs
wrappers/mvc-6/demos/Kendo.Mvc.Examples/Controllers/Area_Charts/: Date_AxisController.cs  (+11 more)
wrappers/mvc-6/demos/Kendo.Mvc.Examples/Extensions/: HtmlExtensions.cs  UrlExtensions.cs
wrappers/mvc-6/demos/Kendo.Mvc.Examples/Helpers/: HyphenatedRouteHandler.cs  RouteBuilderExtensions.cs
wrappers/mvc-6/demos/Kendo.Mvc.Examples/Migrations/: 201503111012006_initial.Designer.cs  201503111012006_initial.cs  SampleEntitiesDataContextModelSnapshot.cs
wrappers/mvc-6/demos/Kendo.Mvc.Examples/Models/: AspNetCoreDescription.cs  AspNetMvcDescription.cs  BaseService.cs  CustomValidationProductViewModel.cs  CustomerViewModel.cs  DemoServices.cs  EmployeeViewModel.cs  Forecast.cs  HomeModel.cs  IFrameworkDescription.cs  IProductService.cs  ISpreadsheetProductService.cs  NavigationExample.cs  NavigationItem.cs  NavigationProvider.cs  Product.cs  ProductService.cs  ProductViewModel.cs  ProductViewModelGridPopUp.cs  SampleEntities.cs  ScreenResolutionRemoteDataViewModel.cs  ScriptGroups.cs  SpreadsheetProductService.cs  SpreadsheetProductViewModel.cs  Video.cs  WebMail.cs  WebMailDataRepository.cs
wrappers/mvc-6/demos/Kendo.Mvc.Examples/Properties/: launchSettings.json
wrappers/mvc-6/demos/Kendo.Mvc.Examples/Views/: _GlobalImport.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
wrappers/mvc-6/demos/Kendo.Mvc.Examples/wwwroot/: .gitignore  _references.js
wrappers/mvc-6/src/Kendo.Mvc/: ClientHandlerDescriptor.cs  Kendo.Mvc.Resources.Exceptions.resources  Kendo.Mvc.Resources.Messages.resources  Kendo.Mvc.csproj  Kendo.Mvc.kproj  Kendo.Mvc.nuspec  Kendo.Mvc.xproj  KendoServices.cs  project.json  project.lock.json
wrappers/mvc-6/src/Kendo.Mvc/Extensions/: ApplicationBuilderExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  HtmlAttributesContainerExtensions.CS  HtmlAttributesContainerExtensions.cs  HtmlHelperExtension.cs  InputComponentExtensions.cs  JsonObjectExtensions.cs  MemberExpressionExtensions.cs  ModelStateExtensions.cs  NavigatableExtensions.cs  ObjectExtensions.cs  QueryProviderExtensions.cs  QueryableExtensions.cs  RouteValueDictionaryExtensions.cs  ServiceCollectionExtensions.cs  SpacingExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs  TreeDataSourceExtensions.cs  TypeExtensions.cs  ViewContextExtensions.cs  WidgetExtensions.cs
wrappers/mvc-6/src/Kendo.Mvc/Infrastructure/: CompositeFilterDescriptor.cs  CustomGroupingWrapper.cs  DI.cs  FilterDescriptor.cs  FilterDescriptorBase.cs  GroupDescriptor.cs  IDependencyInjectionContainer.cs  IHideObjectMembers.cs  IJavaScriptInitializer.cs  IJavaScriptSerializer.cs  INavigatable.cs  INavigationItemAuthorization.cs  ISpacing.cs  IUrlGenerator.cs  LinkedObjectBase.cs  LinkedObjectCollection.cs  ListSortDirection.cs  SortDescriptor.cs  UrlGenerator.cs
wrappers/mvc-6/src/Kendo.Mvc/Rendering/: IKendoHtmlGenerator.cs  KendoHtmlGenerator.cs
wrappers/mvc-6/src/Kendo.Mvc/Resources/: Exceptions.Designer.cs  Exceptions.resx  Messages.Designer.cs  Messages.bg-BG.resx  Messages.cs-CZ.resx  Messages.de-DE.resx  Messages.es-ES.resx  Messages.fr-CA.resx  Messages.fr-FR.resx  Messages.pt-BR.resx  Messages.pt-PT.resx  Messages.resx  Messages.tr-TR.resx
wrappers/mvc-6/src/Kendo.Mvc/TagHelpers/: SuppressTagRenderingAttribute.cs  SupressTagRenderingAttribute.cs  TagHelperBase.cs  TagHelperChildBase.cs  TagHelperCollectionBase.cs  TagHelperCollectionItemBase.cs
wrappers/mvc-6/src/Kendo.Mvc/UI/: ContentNavigationItemBuilder.cs  EventBuilder.cs  HtmlElement.cs  HtmlHelperExtension.cs  HtmlTemplate.cs  IAsyncContentContainer.cs  IContentContainer.cs  IHtmlAttributesContainer.cs  IHtmlNode.cs  IInputComponent.cs  INavigationComponentHtmlBuilder.cs  INavigationHtmlBuilder.cs  INavigationItemComponent.cs  INavigationItemContainer.cs  IWidget.cs  LiteralNode.cs  NavigationHtmlBuilderBase.cs  NavigationItem.cs  NavigationItemBuilder.cs  NavigationItemContainerExtensions.cs  RequestSettings.cs  TextNode.cs  UiPrimitives.cs  WidgetBase.cs  WidgetFactory.cs  WidgetFactoryOfTModel.cs
wrappers/mvc-6/tests/Kendo.Mvc.Tests/: Dummy.cs  HtmlTemplateTests.cs  Kendo.Mvc.Tests.csproj  Kendo.Mvc.Tests.kproj  Kendo.Mvc.Tests.xproj  NavigationHtmlBuilderBaseTests.cs  NavigationItemBuilderTests.cs  NavigationItemTests.cs  WidgetFactoryModelTests.cs  project.json  project.lock.json
wrappers/mvc-6/tests/Kendo.Mvc.Tests/Extensions/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  QueryableExtensionsTests.cs  StringExtensionsTests.cs  ToDataSourceResultAsyncTests.cs  ToTreeDataSourceResultAsyncTests.cs  WidgetBaseExtensions.cs
wrappers/mvc-6/tests/Kendo.Mvc.Tests/Helpers/: CollectionAssertionExtensions.cs  Customer.cs  ITestableHtmlHelper.cs  ObjectAssertExtensions.cs  StringAssertionExtensions.cs  TestHelper.cs
wrappers/mvc-6/tests/Kendo.Mvc.Tests/Infrastructure/: DynamicPropertyAccessExpressionBuilderTests.cs  FilterDescriptorFactoryTests.cs  JavaScriptInitializerTests.cs
wrappers/mvc-6/tests/Kendo.Mvc.Tests/Rendering/: KendoHtmlGeneratorTestHelper.cs  KendoHtmlGeneratorTests.cs
wrappers/mvc-6/tests/Kendo.Mvc.Tests/UI/: WidgetFactoryModelTests.cs  WidgetFactoryTests.cs
(+13443 files in other folders)
