@accent: #cde6f7;
@base: #0072c6;
@background: #fff;

@border-radius: 0;

@normal-background: #fff;
@normal-text-color: #333333;
@normal-gradient: none;
@hover-background: #f4f4f4;
@hover-text-color: #000;
@hover-gradient: none;
@selected-background: #cde6f7;
@selected-text-color: #333333;
@selected-gradient: none;

@error: #ffcdd2;
@warning: #fff19d;
@success: #c8e6c9;
@info: #bbdefb;

// graphics
@image-folder: "Office365";
@texture: none;
@fallback-texture: none;

@import "type-office365.less";
