﻿<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ include file="ImportsSchedulerController.include.t4" #>
<#
string routePrefix;
if (String.IsNullOrEmpty(AreaName)) 
{
    routePrefix = ControllerRootName;
}
else
{
    routePrefix = AreaName + "/" + ControllerRootName;
}
#>
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Net;
using System.Web;
using System.Web.Mvc;
using Kendo.Mvc.Extensions;
using Kendo.Mvc.UI;
<# foreach (var namespaceName in RequiredNamespaces) { #>
using <#= namespaceName #>;
<# } #>

namespace <#= Namespace #>
{
<#
    var entitySetName = ModelMetadata.EntitySetName;
    var entitySetVar = ModelVariable ?? (String.IsNullOrEmpty(entitySetName) ? entitySetName : (entitySetName.Substring(0, length:1).ToLowerInvariant() + entitySetName.Substring(1)));
#>
    public class <#= ControllerName #> : Controller
    {
        private <#= ContextTypeName #> db = new <#= ContextTypeName #>();

        public ActionResult <#= ViewPrefix #><#= ViewName #>()
        {
            return View();
        }

<# if(PdfExport) { #>
        public ActionResult Pdf_Export_Save(string contentType, string base64, string fileName)
        {
            var fileContents = Convert.FromBase64String(base64);

            return File(fileContents, contentType, fileName);
        }
<# } #>

        public ActionResult <#= entitySetName #>_Read([DataSourceRequest] DataSourceRequest request)
        {
            var data = db.<#= entitySetName #>.ToList().Select(<#= entitySetName.ToLower() #> => new <#= WidgetViewModelName #>
            {
                <#= PrimaryKeyName #> = <#= entitySetName.ToLower() #>.<#= PrimaryKeyName #>,
                Title = <#= entitySetName.ToLower() #>.<#= SelectedEventTitleField #>,
                Start = DateTime.SpecifyKind(<#= entitySetName.ToLower() #>.<#= SelectedEventStartField #>, DateTimeKind.Utc),
                End = DateTime.SpecifyKind(<#= entitySetName.ToLower() #>.<#= SelectedEventEndField #>, DateTimeKind.Utc),
                StartTimezone = <#= entitySetName.ToLower() #>.<#= SelectedEventStartTimezoneField #>,
                EndTimezone = <#= entitySetName.ToLower() #>.<#= SelectedEventEndTimezoneField #>,
                Description = <#= entitySetName.ToLower() #>.<#= SelectedEventDescriptionField #>,
                IsAllDay = <#= entitySetName.ToLower() #>.<#= SelectedEventIsAllDayField #>,
                RecurrenceRule = <#= entitySetName.ToLower() #>.<#= SelectedEventRecurrenceRuleField #>,
                RecurrenceException = <#= entitySetName.ToLower() #>.<#= SelectedEventRecurrenceExceptionField #>,
                RecurrenceID = <#= entitySetName.ToLower() #>.<#= SelectedEventRecurrenceIDField #>
            }).AsQueryable();

            return Json(data.ToDataSourceResult(request));
        }

        protected override void Dispose(bool disposing)
        {
            db.Dispose();
            base.Dispose(disposing);
        }
    }
}