<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Collections.Generic.List<string>" name="SchedulerEvents" #>
<#@ parameter type="System.Collections.Generic.List<string>" name="SchedulerViewTypes" #>
<#@ parameter type="System.Boolean" name="EditableCreate" #>
<#@ parameter type="System.Boolean" name="EditableUpdate" #>
<#@ parameter type="System.Boolean" name="EditableDestroy" #>
<#@ parameter type="System.Boolean" name="EditableMove" #>
<#@ parameter type="System.Boolean" name="EditableResize" #>
<#@ parameter type="System.Boolean" name="PdfExport" #>
<#@ parameter type="System.Boolean" name="Selectable" #>
<#@ parameter type="System.String" name="PrimaryKeyName" #>
<#@ parameter type="Microsoft.AspNet.Scaffolding.Core.Metadata.ModelMetadata" name="ModelMetadata" #>
<#@ parameter type="System.String" name="WidgetViewModelName" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string, System.Collections.Generic.Dictionary<string, string>>" name="DataAnnotationAttributes" #>
