<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Home" controller="Home" action="Overview">
    <siteMapNode title="Grid">
      <siteMapNode controller="grid" action="index" title="First Look" />
      <siteMapNode controller="grid" action="editing" title="Batch editing" />
      <siteMapNode controller="grid" action="paging" title="Paging" />
    </siteMapNode>
    <siteMapNode title="Menu">
      <siteMapNode controller="menu" action="index" title="First Look" />
      <siteMapNode controller="menu" action="sitemapbinding" title="Sitemap binding" />
      <siteMapNode controller="menu" action="events" title="Events" />
      <siteMapNode controller="menu" action="api" title="API" />
      <siteMapNode controller="menu" action="images" title="Images" />
    </siteMapNode>
  </siteMapNode>
</siteMap>