﻿<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="..\ImportsChartView.include.t4" #>
<#
    var entitySetName = ModelMetadata.EntitySetName;
#>
<div id="chart"></div>
<script>
    $("#chart").kendoChart({
        title: "<#= ChartTitle #>",
<#
if(LegendVisible) {
#>
        legend: {
            position: "<#= LegendPosition #>"
        },
<#
}
if(TooltipVisible) {
#>
        tooltip: {
            visible: true
        },
<#
}
#>
        dataSource: {
            transport: {
                read: {
                    url: "<#= entitySetName #>_Read"
                }
            }
        },
        <#RenderSeries(SeriesType, SeriesConfigs, SeriesNames, SeriesColors);#><#if(CategoryAxis != null && CategoryAxis != string.Empty){#>,
        categoryAxis: {
            field : "<#= CategoryAxis #>"
        }
<#
}
#>
    })
</script>

<#+
    private string Tabs(int count)
    {
        return String.Concat(Enumerable.Repeat("\t", count));
    }

    private string NormalizeColorAndNames(string SeriesNames, string SeriesColors, int tabs)
    {
        string result = "";
        string newLine= Environment.NewLine;

        result += SeriesNames != string.Empty ? ", " + newLine + Tabs(tabs) +"name: \"" + SeriesNames +"\"" : "";
        result +=SeriesColors != string.Empty ? ", " + newLine + Tabs(tabs) +"color: \"" + SeriesColors +"\"" + newLine + Tabs(tabs-1) + "}" : "";

        return result;
    }

    private void RenderSeries(string seriesType, List<List<string>> SeriesConfigs, List<string> SeriesNames, List<string> SeriesColors) 
    {
        List<string> commonCharts = new List<string> {"Area", "Bar", "Column", "Donut", "Funnel", "HorizontalWaterfall", "Line", 
                                                     "Pie", "RadarArea", "RadarColumn", "RadarLine", "VerticalArea", "VerticalLine", "Waterfall"};

        List<string> polarScatterCharts= new List<string> {"PolarArea", "PolarLine", "PolarScatter", "Scatter", "ScatterLine"};

        if (commonCharts.Contains(seriesType)) 
        {   
            RenderCommonCharts(seriesType, SeriesConfigs, SeriesNames, SeriesColors);
        } 
        else if (seriesType == "RangeBar" || seriesType == "RangeColumn" )
        {
            RenderRangeCharts(seriesType, SeriesConfigs, SeriesNames, SeriesColors);
        } 
        else if (polarScatterCharts.Contains(seriesType))
        {
            RenderPolarCharts(seriesType, SeriesConfigs, SeriesNames, SeriesColors);
        } 
        else if (seriesType == "BoxPlot")
        {
            RenderBoxPlotChart(seriesType, SeriesConfigs, SeriesNames, SeriesColors);
        }
    }
#>
<#+

    private void RenderCommonCharts(string type, List<List<string>> SeriesConfigs, List<string> SeriesNames, List<string> SeriesColors) 
    {
        var newLine = Environment.NewLine;
        var seriesType = Char.ToLowerInvariant(type[0]) + type.Substring(1);
        var align = newLine + Tabs(2);

        string result = "seriesDefaults: {" + newLine + Tabs(3) + "type: \"" + seriesType + "\"" + align + "}," + align + "series: [";

        for (int i = 0; i < SeriesNames.Count; i++) 
        {
            for (int j = 0; j < SeriesConfigs[i].Count; j++) 
            {
                bool isLast = SeriesConfigs[i].Equals(SeriesConfigs[SeriesConfigs.Count - 1]);

                result += newLine + Tabs(3) + "{" + newLine + Tabs(4) + "field: \""+ SeriesConfigs[i][j] +"\"";
                result += NormalizeColorAndNames(SeriesNames[i], SeriesColors[i], 4);
                result +=  isLast ? newLine : ",";
            }
        }
        result += Tabs(2) + "],";

#>
<#=result#>
<#+
    }
#>

<#+
    private void RenderRangeCharts(string type, List<List<string>> SeriesConfigs, List<string> SeriesNames, List<string> SeriesColors) 
    {
        var newLine = Environment.NewLine;
        var seriesType = Char.ToLowerInvariant(type[0]) + type.Substring(1);
        var align = newLine + Tabs(2);

        string result = "seriesDefaults: {" + newLine + Tabs(3) + "type: \"" + seriesType + "\"" + align + "}," + align + "series: [";

        for (int i = 0; i < SeriesNames.Count; i++) 
        {
            for (int j = 0; j < SeriesConfigs[i].Count; j+=2) 
            {
                bool isLast = SeriesConfigs[i].Equals(SeriesConfigs[SeriesConfigs.Count - 1]);

                result += newLine + Tabs(3) + "{" + newLine + Tabs(4) + "fromField: \""+ SeriesConfigs[i][j] +"\",";
                result += newLine + Tabs(4) + "toField: \""+ SeriesConfigs[i][j+1] +"\"";
                result += NormalizeColorAndNames(SeriesNames[i], SeriesColors[i], 4);
                result +=  isLast ? newLine : ",";
            }
        }
        result += Tabs(2) + "]";

#>
<#=result#>
<#+
    }
#>

<#+
    private void RenderPolarCharts(string type, List<List<string>> SeriesConfigs, List<string> SeriesNames, List<string> SeriesColors) 
    {
        var newLine = Environment.NewLine;
        var seriesType = Char.ToLowerInvariant(type[0]) + type.Substring(1);
        var align = newLine + Tabs(2);

        string result = "seriesDefaults: {" + newLine + Tabs(3) + "type: \"" + seriesType + "\"" + align + "}," + align + "series: [";

        for (int i = 0; i < SeriesNames.Count; i++) 
        {
            for (int j = 0; j < SeriesConfigs[i].Count; j+=2) 
            {
                bool isLast = SeriesConfigs[i].Equals(SeriesConfigs[SeriesConfigs.Count - 1]);
                
                result += newLine + Tabs(5) + "{" + newLine + Tabs(6) + "xField: \""+ SeriesConfigs[i][j] +"\",";
                result += newLine + Tabs(6) + "yField: \""+ SeriesConfigs[i][j+1] +"\"";
                result += NormalizeColorAndNames(SeriesNames[i], SeriesColors[i], 6);
                result +=  isLast ? newLine : ",";
            }
        }
        result += Tabs(2) + "]";

#>
<#=result#>
<#+
    }
#>

<#+
    private void RenderBoxPlotChart(string type, List<List<string>> SeriesConfigs, List<string> SeriesNames, List<string> SeriesColors) 
    {
        var newLine = Environment.NewLine;
        var seriesType = Char.ToLowerInvariant(type[0]) + type.Substring(1);
        var align = newLine + Tabs(2);

        string result = "seriesDefaults: {" + newLine + Tabs(3) + "type: \"" + seriesType + "\"" + align + "}," + align + "series: [";

        for (int i = 0; i < SeriesNames.Count; i++) 
        {
            for (int j = 0; j < SeriesConfigs[i].Count; j+=7) 
            {
                bool isLast = SeriesConfigs[i].Equals(SeriesConfigs[SeriesConfigs.Count - 1]);

                result += newLine + Tabs(5) + "{" + newLine + Tabs(6) + "lowerField: \""+ SeriesConfigs[i][j] +"\",";
                result += newLine + Tabs(6) + "q1Field: \"" + SeriesConfigs[i][j+1] + "\",";
                result += newLine + Tabs(6) + "medianField: \"" + SeriesConfigs[i][j+2] + "\",";
                result += newLine + Tabs(6) + "q3Field: \"" + SeriesConfigs[i][j+3] + "\",";
                result += newLine + Tabs(6) + "upperField: \"" + SeriesConfigs[i][j+4] + "\",";
                result += newLine + Tabs(6) + "outliersField: \"" + SeriesConfigs[i][j+5] + "\",";
                result += newLine + Tabs(6) + "meanField: \"" + SeriesConfigs[i][j+6] + "\"";

                result += NormalizeColorAndNames(SeriesNames[i], SeriesColors[i], 6);
                result +=  isLast ? newLine : ",";
            }
        }
        result += Tabs(2) + "]";

#>
<#=result#>
<#+
    }
#>

