﻿<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="ViewDataTypeName" #>
<#@ parameter type="System.Boolean" name="ColumnMenu" #>
<#@ parameter type="System.Boolean" name="Editable" #>
<#@ parameter type="System.String" name="EditMode" #>
<#@ parameter type="System.Boolean" name="EditableCreate" #>
<#@ parameter type="System.Boolean" name="EditableUpdate" #>
<#@ parameter type="System.Boolean" name="EditableDestroy" #>
<#@ parameter type="System.Boolean" name="Filterable" #>
<#@ parameter type="System.Enum" name="FilterMode" #>
<#@ parameter type="System.Boolean" name="ExcelExport" #>
<#@ parameter type="System.Boolean" name="PdfExport" #>
<#@ parameter type="System.Boolean" name="Navigatable" #>
<#@ parameter type="System.Boolean" name="Selectable" #>
<#@ parameter type="System.Enum" name="SelectionMode" #>
<#@ parameter type="System.Enum" name="SelectionType" #>
<#@ parameter type="System.Boolean" name="Scrollable" #>
<#@ parameter type="System.Boolean" name="Sortable" #>
<#@ parameter type="System.Enum" name="SortMode" #>
<#@ parameter type="System.Boolean" name="AllowUnsort" #>
<#@ parameter type="System.Boolean" name="Pageable" #>
<#@ parameter type="System.Boolean" name="IsPartialView" #>
<#@ parameter type="System.Boolean" name="IsLayoutPageSelected" #>
<#@ parameter type="System.String" name="PrimaryKeyName" #>
<#@ parameter type="System.Boolean" name="IsBundleConfigPresent" #>
<#@ parameter type="System.Boolean" name="UseViewModel" #>
<#@ parameter type="EnvDTE.CodeElements" name="ViewModelTypeChildren" #>
<#@ parameter type="System.String" name="ViewPrefix" #>
<#@ parameter type="System.String" name="LayoutPageFile" #>
<#@ parameter type="Microsoft.AspNet.Scaffolding.Core.Metadata.ModelMetadata" name="ModelMetadata" #>
<#@ parameter type="System.String" name="ModelVariable" #>
<#@ parameter type="System.Version" name="MvcVersion" #>