﻿<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ include file="ImportsGridController.include.t4" #>
<#
string routePrefix;
if (String.IsNullOrEmpty(AreaName)) 
{
    routePrefix = ControllerRootName;
}
else
{
    routePrefix = AreaName + "/" + ControllerRootName;
}
#>
using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web;
using System.Web.Http;
using System.Web.Mvc;
using Kendo.Mvc.UI;
using Kendo.Mvc.Extensions;
<# foreach (var namespaceName in RequiredNamespaces) { #>
using <#= namespaceName #>;
<# } #>

namespace <#= Namespace #>
{
<#
    var entitySetName = ModelMetadata.EntitySetName;
    var entitySetVar = ModelVariable ?? (String.IsNullOrEmpty(entitySetName) ? entitySetName : (entitySetName.Substring(0, length:1).ToLowerInvariant() + entitySetName.Substring(1)));
    var modelTypeName = UseViewModel ? ViewModelTypeName : ModelTypeName;
#>
    public class <#= ControllerName #> : Controller
    {
        public ActionResult <#= ViewPrefix #>Index()
        {
            return View();
        }
<# if(ExcelExport) { #>

        public ActionResult Excel_Export_Save(string contentType, string base64, string fileName)
        {
            var fileContents = Convert.FromBase64String(base64);

            return File(fileContents, contentType, fileName);
        }
<# } #>

<# if(PdfExport) { #>

        public ActionResult Pdf_Export_Save(string contentType, string base64, string fileName)
        {
            var fileContents = Convert.FromBase64String(base64);

            return File(fileContents, contentType, fileName);
        }
<# } #>
    }

    public class <#= entitySetName #>Controller : ApiController
    {
        private <#= ContextTypeName #> db = new <#= ContextTypeName #>();

        public DataSourceResult Get<#= entitySetName #>([System.Web.Http.ModelBinding.ModelBinder(typeof(WebApiDataSourceRequestModelBinder))]DataSourceRequest request)
        {
<# if(UseViewModel) { #>
            return db.<#= entitySetName #>.Select(<#= ModelVariable #> => new <#= ViewModelTypeName #>
            {
<# var last = ViewModelTypeChildren.Item(ViewModelTypeChildren.Count);#>
<# foreach (EnvDTE.CodeElement child in ViewModelTypeChildren) { 
    if (child.Equals(last)) { #>
                <#= child.Name #> = <#= ModelVariable #>.<#= child.Name #>
<# } else { #>
                <#= child.Name #> = <#= ModelVariable #>.<#= child.Name #>,
<# } } #>
            }).ToDataSourceResult(request);
<# } else { #>
            return db.<#= entitySetName #>.ToDataSourceResult(request);
<# } #>
        }

        public <#= ModelTypeName #> Get<#= ModelTypeName #>(int id)
        {
            <#= ModelTypeName #> <#= ModelVariable #> = db.<#= entitySetName #>.Find(id);
            if(<#= ModelVariable #> == null)
            {
                throw new HttpResponseException(Request.CreateResponse(HttpStatusCode.NotFound));
            }

            return <#= ModelVariable #>;
        }

<# if(EditableUpdate) { #>
        public HttpResponseMessage Put<#= ModelTypeName #>(int id, <#= modelTypeName #> <#= ModelVariable #>)
        {
            if (!ModelState.IsValid)
            {
                return Request.CreateErrorResponse(HttpStatusCode.BadRequest, ModelState);
            }

            if (id != <#= ModelVariable #>.<#= PrimaryKeyName #>)
            {
                return Request.CreateResponse(HttpStatusCode.BadRequest);
            }

            try
            {
<# if(UseViewModel) { #>
                var entity = new <#= ModelTypeName #>();

<# foreach (EnvDTE.CodeElement child in ViewModelTypeChildren) { #>
                entity.<#= child.Name #> = <#= ModelVariable #>.<#= child.Name #>;
<# } #>

                db.<#= entitySetName #>.Attach(entity);
                db.Entry(entity).State = EntityState.Modified;
<# } else { #>
                db.Entry(<#= ModelVariable #>).State = EntityState.Modified;
<# } #>
                db.SaveChanges();
            }
            catch (DbUpdateConcurrencyException ex)
            {
                return Request.CreateErrorResponse(HttpStatusCode.NotFound, ex);
            }

            return Request.CreateResponse(HttpStatusCode.OK);
        }
<# } #>

<# if(EditableCreate) { #>
        public HttpResponseMessage Post<#= ModelTypeName #>(<#= modelTypeName #> <#= ModelVariable #>)
        {
            if (ModelState.IsValid)
            {
<# if(UseViewModel) { #>
                var entity = new <#= ModelTypeName #>();

<# foreach (EnvDTE.CodeElement child in ViewModelTypeChildren) {
    if(child.Name != PrimaryKeyName) {
#>
                entity.<#= child.Name #> = <#= ModelVariable #>.<#= child.Name #>;
<# } } #>

                db.<#= entitySetName #>.Add(entity);
                db.SaveChanges();
                <#= ModelVariable #>.<#= PrimaryKeyName #> = entity.<#= PrimaryKeyName #>;
<# } else { #>
                db.<#= entitySetName #>.Add(<#= ModelVariable #>);
                db.SaveChanges();
<# } #>
                
                DataSourceResult result = new DataSourceResult
                {
                    Data = new[] { <#= ModelVariable #> },
                    Total = 1
                };

                HttpResponseMessage response = Request.CreateResponse(HttpStatusCode.Created, result);
                response.Headers.Location = new Uri(Url.Link("DefaultApi", new { id = <#= ModelVariable #>.<#= PrimaryKeyName #> }));

                return response;
            }
            else
            {
                return Request.CreateErrorResponse(HttpStatusCode.BadRequest, ModelState);
            }
        }
<# } #>

<# if(EditableDestroy) { #>
        public HttpResponseMessage Delete<#= ModelTypeName #>(int id)
        {
<# if(UseViewModel) { #>
            <#= modelTypeName #> <#= ModelVariable #> = db.<#= entitySetName #>.Select(c => new <#= ViewModelTypeName #>
            {
<# var last = ViewModelTypeChildren.Item(ViewModelTypeChildren.Count);#>
<# foreach (EnvDTE.CodeElement child in ViewModelTypeChildren) { 
    if (child.Equals(last)) { #>
                <#= child.Name #> = c.<#= child.Name #>
<# } else { #>
                <#= child.Name #> = c.<#= child.Name #>,
<# } } #>
            }).FirstOrDefault(p => p.<#= PrimaryKeyName #> == id);
<# } else { #>
            <#= ModelTypeName #> <#= ModelVariable #> = db.<#= entitySetName #>.Find(id);
<# } #>
            
            if (<#= ModelVariable #> == null)
            {
                return Request.CreateResponse(HttpStatusCode.NotFound);
            }

            try
            {
<# if(UseViewModel) { #>
                var entity = new <#= ModelTypeName #>();

                entity.<#= PrimaryKeyName #> = <#= ModelVariable #>.<#= PrimaryKeyName #>;
                db.<#= entitySetName #>.Attach(entity);
                db.<#= entitySetName #>.Remove(entity);
<# } else { #>
                db.<#= entitySetName #>.Remove(<#= ModelVariable #>);
<# } #>

                db.SaveChanges();
            }
            catch (DbUpdateConcurrencyException ex)
            {
                return Request.CreateErrorResponse(HttpStatusCode.NotFound, ex);
            }

            return Request.CreateResponse(HttpStatusCode.OK, <#= ModelVariable #>);
        }
<# } #>

        protected override void Dispose(bool disposing)
        {
            db.Dispose();
            base.Dispose(disposing);
        }
    }
}