<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="KendoScaffolderExtension..40e7bb7e-f72d-44cf-8439-2567be2590c6" Version="1.0" Language="en-US" Publisher="Author Name" />
    <DisplayName>Kendo UI Scaffolder</DisplayName>
    <Description xml:space="preserve">Kendo UI Scaffolder</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.2]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="KendoScaffolder.dll" />
  </Assets>
</PackageManifest>