<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ parameter type="System.String" name="ModelVariable" #>
<#@ parameter type="System.String" name="ModelTypeName" #>
<#@ parameter type="System.String" name="WidgetViewModelName" #>
<#@ parameter type="System.String" name="PrimaryKeyName" #>
<#@ parameter type="System.String" name="PrimaryKeyType" #>
<#@ parameter type="System.String" name="RecurrenceIDType" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Collections.Generic.HashSet<System.String>" name="RequiredNamespaces" #>
<#@ parameter type="System.Boolean" name="UseResources" #>
<#@ parameter type="System.String" name="SelectedModelResourceField" #>
<#@ parameter type="System.String" name="SelectedModelResourceFieldType" #>
<#@ parameter type="System.String" name="SelectedEventTitleField" #>
<#@ parameter type="System.String" name="SelectedEventStartField" #>
<#@ parameter type="System.String" name="SelectedEventEndField" #>
<#@ parameter type="System.String" name="SelectedEventDescriptionField" #>
<#@ parameter type="System.String" name="SelectedEventIsAllDayField" #>
<#@ parameter type="System.String" name="SelectedEventStartTimezoneField" #>
<#@ parameter type="System.String" name="SelectedEventEndTimezoneField" #>
<#@ parameter type="System.String" name="SelectedEventRecurrenceIDField" #>
<#@ parameter type="System.String" name="SelectedEventRecurrenceRuleField" #>
<#@ parameter type="System.String" name="SelectedEventRecurrenceExceptionField" #>