<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="ViewDataTypeName" #>
<#@ parameter type="System.Collections.Generic.List<string>" name="TreeViewEvents" #>
<#@ parameter type="System.Boolean" name="Animation" #>
<#@ parameter type="System.String" name="DataTextField" #>
<#@ parameter type="System.String" name="DataUrlField" #>
<#@ parameter type="System.Boolean" name="IsPartialView" #>
<#@ parameter type="System.Boolean" name="IsLayoutPageSelected" #>
<#@ parameter type="System.String" name="PrimaryKeyName" #>
<#@ parameter type="System.Boolean" name="IsBundleConfigPresent" #>
<#@ parameter type="System.Boolean" name="UseViewModel" #>
<#@ parameter type="EnvDTE.CodeElements" name="ViewModelTypeChildren" #>
<#@ parameter type="System.String" name="ViewPrefix" #>
<#@ parameter type="Microsoft.AspNet.Scaffolding.Core.Metadata.ModelMetadata" name="ModelMetadata" #>
<#@ parameter type="System.String" name="ModelVariable" #>
<#@ parameter type="System.Version" name="MvcVersion" #>
<#@ parameter type="System.Boolean" name="ServerOperation" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string, System.Collections.Generic.Dictionary<string, string>>" name="DataAnnotationAttributes" #>
